/vis/set/colour black
/vis/set/lineWidth 3
/vis/set/textColour black

/vis/scene/add/line 500 42 479 500 42 521 cm
/vis/scene/add/text 500 42 521 cm 12 ! ! 42cm

/vis/scene/add/line 500 -12 258 500 12 258 cm
/vis/scene/add/text 500 0 258 cm 12 ! ! 24cm

/vis/scene/add/line 500 -12 258 500 -12 300 cm
/vis/scene/add/text 500 -12 280 cm 12 ! ! 42cm

/vis/scene/add/line 500 -14 306 500 -14 300 cm
/vis/scene/add/text 500 -14 306 cm 12 ! ! 6cm

#140
/vis/scene/add/line 500 -42 339 500 -42 479 cm
/vis/scene/add/line 500 0 339 500 0 479 cm
/vis/scene/add/text 500 -42 258 cm 12 ! ! 140cm

#490
#/vis/scene/add/line 500 -42 258 500 -42 -232 cm
#/vis/scene/add/text 500 -42 258 cm 12 ! ! 490cm

#980
#/vis/scene/add/line 500 -42 258 500 -42 -722 cm
#/vis/scene/add/text 500 -42 258 cm 12 ! ! 980cm


##box
#/vis/scene/add/line 500 0 0 500 0 -10 cm
#/vis/scene/add/text 500 0 0 cm 12 ! ! 10cm
#
#/vis/scene/add/line 500 -10 0 500 -10 1 mm
#/vis/scene/add/text 500 -10 1 mm 12 ! ! 1mm
#
#/vis/scene/add/line 500 -5 1 500 -5 2 mm
#/vis/scene/add/text 500 -5 2 mm 12 ! ! 1mm